; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;#include <SPI.h>//https://www.arduino.cc/en/reference/SPI
;#include <MFRC522.h>//https://github.com/miguelbalboa/rfid

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
;monitor_port = COM10
;upload_port = COM10
lib_extra_dirs = ${PROJECT_DIR}\..\lib
;lib_deps =
;  bblanchon/ArduinoJson@^6.19.4

